@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');

:root {
    --primary: #00f2ff; /* Cyan Neón */
    --secondary: #7000ff; /* Púrpura */
    --gold: #ffcc00; /* Oro Ganancia */
    --bg: #030712;
    --glass: rgba(17, 25, 40, 0.75);
    --border: rgba(255, 255, 255, 0.125);
}

* { box-sizing: border-box; font-family: 'Outfit', sans-serif; }

body {
    background: radial-gradient(circle at 0% 0%, #0d1117 0%, #030712 100%);
    color: white;
    margin: 0;
    min-height: 100vh;
}

/* Efecto Vidrio Esmerilado Profundo */
.glass-panel {
    background: var(--glass);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid var(--border);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
}

.neon-border {
    border: 1px solid var(--primary);
    box-shadow: 0 0 15px rgba(0, 242, 255, 0.2);
}

/* Botones Premium */
.btn-premium {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border: none;
    color: white;
    padding: 14px 28px;
    border-radius: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 242, 255, 0.4);
}

/* Inputs de Lujo */
.modern-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 15px;
    color: white;
    width: 100%;
    transition: 0.3s;
}

.modern-input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

/* Dashboard Stats */
.stat-card {
    padding: 25px;
    text-align: center;
    border-left: 4px solid var(--primary);
}

.stat-value { font-size: 2rem; font-weight: 800; color: var(--gold); }

.hidden { display: none !important; }

/* Animación de carga */
@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}
.loading-pulse { animation: pulse 1.5s infinite; }
